def number_to_day(num=0):
    '''将任意的整数赋值给今天，明天，后天，以及除此之外返回的值\
            返回值
            昨天（数字是-1的时候）
            今天（数字是0的时候）
            明天（数字是1的时候）
            比今天超过一天之后的日期（数字是以上情况除外的时候)
    '''
    if num == 0:
        day = '今日'
    elif num == 1:
        day = '明日'
    elif num == -1:
        day = '昨日'
    else:
        day ='比今天超过一天之后的日期'
    return day


